<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loosingscreen</class>
 <widget class="QWidget" name="loosingscreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(239, 41, 41);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>1071</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 75 italic 60pt &quot;padmaa&quot;;</string>
   </property>
   <property name="text">
    <string>Du hast Verloren!!!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
