<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingwindow</class>
 <widget class="QWidget" name="settingwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: &quot;models/start.jpg&quot;;</string>
  </property>
  <widget class="QLabel" name="piclabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="Breite">
   <property name="geometry">
    <rect>
     <x>506</x>
     <y>159</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 50pt &quot;Ubuntu&quot;;
color: white;</string>
   </property>
   <property name="text">
    <string>Breite</string>
   </property>
  </widget>
  <widget class="QLabel" name="Hoehe">
   <property name="geometry">
    <rect>
     <x>506</x>
     <y>210</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 50pt &quot;Ubuntu&quot;;
color: white;</string>
   </property>
   <property name="text">
    <string>Hoehe</string>
   </property>
  </widget>
  <widget class="QLabel" name="Port">
   <property name="geometry">
    <rect>
     <x>506</x>
     <y>280</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 50pt &quot;Ubuntu&quot;;
color: white;</string>
   </property>
   <property name="text">
    <string>Port</string>
   </property>
  </widget>
  <widget class="QLabel" name="IP">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>340</y>
     <width>67</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 50pt &quot;Ubuntu&quot;;
color: white;</string>
   </property>
   <property name="text">
    <string>IP</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lBreite">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>164</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 italic 30pt &quot;Ubuntu&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lHoehe">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>220</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 italic 30pt &quot;Ubuntu&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lPort">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>280</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 italic 30pt &quot;Ubuntu&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lIP">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>330</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 italic 30pt &quot;Ubuntu&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BackButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>484</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 50pt &quot;Ubuntu&quot;;
background-color: rgb(114, 159, 207);</string>
   </property>
   <property name="text">
    <string>Zum Start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
