<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartScreen</class>
 <widget class="QWidget" name="StartScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: black;</string>
  </property>
  <widget class="QPushButton" name="playBut">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>270</y>
     <width>302</width>
     <height>76</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(114, 159, 207);
font: oblique  30px &quot;Waree&quot;;

</string>
   </property>
   <property name="text">
    <string>Spielen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quitBut">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>840</y>
     <width>351</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(239, 41, 41);
font: oblique 30px &quot;Waree&quot;;</string>
   </property>
   <property name="text">
    <string>Beenden</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>60</y>
     <width>600</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 57 italic 100pt &quot;URW Chancery L&quot;;</string>
   </property>
   <property name="text">
    <string>Untitled  1</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="piclabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="settingBut">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>520</y>
     <width>351</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(114, 159, 207);
font: oblique 30px &quot;Waree&quot;;</string>
   </property>
   <property name="text">
    <string>Einstellungen</string>
   </property>
  </widget>
  <zorder>piclabel</zorder>
  <zorder>label</zorder>
  <zorder>quitBut</zorder>
  <zorder>settingBut</zorder>
  <zorder>playBut</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
